DolbitManager/DolbitManager/Views/LoginWindow.xaml

<Window x:Class="DolbitManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolbitManager.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ev="clr-namespace:DolbitManager.Commands"
        mc:Ignorable="d"
        Title="LoginWindow" ResizeMode="NoResize" Height="650" Width="400" WindowStartupLocation="CenterScreen" Closing="Window_Closed" Closed="Window_Closed"  Icon="..\Images\favicon.png"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Login -->
        <StackPanel x:Name="Icon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="../Images/loginIcon.png" />
        </StackPanel>
        <DockPanel x:Name="SelectionButtons" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="45,0,0,0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter TargetName="MenuBorder" Property="BorderBrush" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Button  Content="Sign in" DockPanel.Dock="Left" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding  SignInButton_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Content="Sign up" DockPanel.Dock="Right" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SignUpButton_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
        <StackPanel x:Name="Log2" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="35"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="LoginBox" Text="{Binding Login, TargetNullValue=Login}" GotFocus="LoginBox_GotFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    </TextBox.Resources>
            </TextBox>
            
        </StackPanel>
        <StackPanel  x:Name="Log1" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="PasswordBox">

                    <Setter Property="PasswordChar" Value="●"/>

                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="35"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    <Setter Property="Padding" Value="1"/>


                    <Setter Property="AllowDrop" Value="true"/>

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="PasswordBox">

                                <Border CornerRadius="15" x:Name="Bd" Background="White" BorderBrush="Black" BorderThickness="1" OpacityMask="{x:Null}">

                                    <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                                </Border>



                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="35"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <PasswordBox x:Name="PasswordLogBox" Password="" GotFocus="PasswordLogBox_GotFocus">
                <PasswordBox.Resources>
                    
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="30"/>
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    
                </StackPanel.Resources>
                <Button x:Name="LogInButton" Content="LOG IN" Command="{Binding Authorize}" CommandParameter="{Binding ElementName=PasswordLogBox}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Register -->
        <StackPanel x:Name="Reg1" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden" TextBox.GotFocus="Reg1_GotFocus" >
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="325"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="30"/>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="PasswordBox">

                    <Setter Property="PasswordChar" Value="●"/>

                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    <Setter Property="Padding" Value="1"/>


                    <Setter Property="AllowDrop" Value="true"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border CornerRadius="15" x:Name="Bd" Background="White" BorderBrush="Black" BorderThickness="1" OpacityMask="{x:Null}">
                                    <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                                </Border>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>

                </Style>

            </StackPanel.Resources>
            <TextBox Name="email" Text="{Binding EmailReg, TargetNullValue=E-mail}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="Fname" Text="{Binding FnameReg, TargetNullValue='First Name'}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="Sname" Text="{Binding SnameReg, TargetNullValue='Second Name'}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="Tname" Text="{Binding TnameReg, TargetNullValue='Third Name'}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="Pnumber" Text="{Binding PhoneReg, TargetNullValue='Phone number'}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="LoginRegBox" Text="{Binding LoginReg, TargetNullValue='YourLogin'}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox Name="PasswordRegBox" Password="Password"  />
            <Button Content="Register me!" Command="{Binding Register}" CommandParameter="{Binding ElementName=PasswordRegBox}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
