DolbitManager/DolbitManager/Views/LoginWindow.xaml

<Window x:Class="DolbitManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolbitManager.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Images/bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="../Images/loginIcon.png" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="45,0,0,0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter TargetName="MenuBorder" Property="BorderBrush" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Button Content="Sign in" DockPanel.Dock="Left"/>
            <Button Content="Sign up" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="35"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="Login">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    </TextBox.Resources>
            </TextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="35"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="Password" >
                <TextBox.Resources>
                    
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="30"/>
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="SIGN IN">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
