DolbitManager/DolbitManager/Views/MainWindow.xaml

<Window x:Class="DolbitManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolbitManager"
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="1000" FontSize="20" FontFamily="Corbel">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5, 20, 5, 20"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5, 20, 5, 20"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </DockPanel.Resources>
        <TabControl Grid.ColumnSpan="4">
            <TabItem x:Name="RecordsControlPanel">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="8" Width="8" Fill="Black" />
                        <TextBlock Margin="3">Управление пластинками</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewRecord" Grid.RowSpan="9"/>
                        <ComboBox x:Name="GroupCB" Grid.Row="0" Grid.Column="1"/>
                        <ComboBox x:Name="ProducerCB" Grid.Row="0" Grid.Column="2"/>
                        <ComboBox x:Name="GenreCB" Grid.Row="0" Grid.Column="3"/>
                        <Button x:Name="GroupChangeButton" Grid.Row="1" Grid.Column="1"/>
                        <Button x:Name="ProducerChangeButton" Grid.Row="1" Grid.Column="2"/>
                        <Button x:Name="GenreChangeButton" Grid.Row="1" Grid.Column="3"/>
                        <TextBox x:Name="Test1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <DatePicker x:Name="Test5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test7" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Test8" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Button x:Name="Add" Grid.Row="8" Grid.Column="1"/>
                        <Button x:Name="Delete" Grid.Row="8" Grid.Column="2"/>
                        <Button x:Name="Save" Grid.Row="8" Grid.Column="3"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UserPanel">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="8" Width="8" Fill="Black" />
                        <TextBlock Margin="3">Управление посетителями</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PerfectSearchPanel">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="8" Width="8" Fill="Black" />
                        <TextBlock Margin="3">Удобный поиск пластинок</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewSortedRecord" Grid.RowSpan="9"/>
                        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Filter1" Grid.Row="1" Grid.Column="1"/>
                        <Button x:Name="Filter2" Grid.Row="1" Grid.Column="2"/>
                        <Button x:Name="Filter3" Grid.Row="1" Grid.Column="3"/>
                        <ComboBox x:Name="CB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button4" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SellingPanel">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="8" Width="8" Fill="Black" />
                        <TextBlock Margin="3">Управление пластинками</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewSelling" Grid.RowSpan="9"/>
                        <ComboBox x:Name="CB2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button7" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button8" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>       

    </DockPanel>
</Window>
