DolbitManager/DolbitManager/Views/MainWindow.xaml

<Window x:Class="DolbitManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolbitManager"
        mc:Ignorable="d" 
        x:Name="MainWindow1"
        Title="DolBitHD" Height="600" Width="1000" MinHeight="550" MinWidth="600"  FontSize="20" FontFamily="Corbel" Icon="..\Images\favicon.png">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="UniStyle">
                <Setter Property="ItemsControl.Margin" Value="5, 10"/>
                <Setter Property="ItemsControl.FontFamily" Value="Corbel"/>
                <Setter Property="ItemsControl.FontSize" Value="16"/>
                <Setter Property="ItemsControl.Padding" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="ListView" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource UniStyle}"/>
        </DockPanel.Resources>

        <TabControl Grid.ColumnSpan="4">
            <TabItem x:Name="RecordsControlPanel">
                <TabItem.Header>
                    <TextBlock Margin="3">Управление пластинками</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewRecord" Grid.RowSpan="9" SelectedItem="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord}" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.recordvm.Records}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="125"/>
                                    <GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding Path=TrackCount}" Width="125"/>
                                    <GridViewColumn Header="Record Date" DisplayMemberBinding="{Binding Path=RecordDate}" Width="125"/>
                                    <GridViewColumn Header="Basic Price" DisplayMemberBinding="{Binding Path=BasicPrice}" Width="125"/>
                                        <GridViewColumn Header="Sell Price %" DisplayMemberBinding="{Binding Path=SalePrice}" Width="125"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="GroupCB" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.grovm.Groups}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.GroupId}"  Grid.Row="0" Grid.Column="1"/>
                        <ComboBox x:Name="ProducerCB" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.provm.Producers}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.ProducerId}"  Grid.Row="0" Grid.Column="2"/>
                        <ComboBox x:Name="GenreCB"  ItemsSource="{Binding ElementName=MainWindow1, Path=avm.genvm.Genres}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.GenreId}"  Grid.Row="1" Grid.Column="1"/>
                        <ComboBox x:Name="StorageCB"  ItemsSource="{Binding ElementName=MainWindow1, Path=avm.storvm.StorageList}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.StorageId}"  Grid.Row="1" Grid.Column="2"/>
                        <TextBox x:Name="Test1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.Name}"/>
                        <TextBox x:Name="Test2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.TrackCount}"/>
                        <TextBox x:Name="Test3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.BasicPrice}"/>
                        <TextBox x:Name="Test4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.SalePrice}"/>
                        <DatePicker x:Name="Test5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" SelectedDate="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord.RecordDate}"/>
                        <Button x:Name="Add" Content="Добавить" Grid.Row="7" Grid.Column="1"  Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.AddRecord}"/>
                        <Button x:Name="Delete" Content="Удалить" Grid.Row="7" Grid.Column="2" Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.DelRecord}" CommandParameter="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord}"/>
                        <Button x:Name="Save" Content="Сохранить" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.UpdateRecord}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PerfectSearchPanel">
                <TabItem.Header>
                    <TextBlock Margin="3">Удобный поиск пластинок</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewRecordFilter" Grid.RowSpan="9" SelectedItem="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecordFiltered}" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.recordvm.RecordsFiltered}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="125"/>
                                    <GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding Path=TrackCount}" Width="125"/>
                                    <GridViewColumn Header="Record Date" DisplayMemberBinding="{Binding Path=RecordDate}" Width="125"/>
                                    <GridViewColumn Header="Basic Price" DisplayMemberBinding="{Binding Path=BasicPrice}" Width="125"/>
                                    <GridViewColumn Header="Sell Price %" DisplayMemberBinding="{Binding Path=SalePrice}" Width="125"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox x:Name="SearchBox1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="SearchButton" Content="Найти"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.FindRecords}" CommandParameter="{Binding ElementName=SearchBox1}"/> 
                         <!-- Сделать универсальный поиск по всему. Запрос из поисковой строки прогонять через 3 листа (группа, продюсер, носитель) и выводить весь массив совпадений. Сделать через LINQ в одну мужскую строчку-->
                        <ComboBox x:Name="CB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button2" Content="Сбросить" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.ResetCommand}"/>
                        <Button x:Name="Button1" Content="Самые свежие" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.NewestRecords}"/>
                        
                        <Button x:Name="Button3" Content="Легенды музыки" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
                        <Button x:Name="Button4" Content="Бессмертные жанры" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.recordvm.UndyingRecords}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SellingPanel" >
                <TabItem.Header>
                    <TextBlock Margin="3">Менеджмент</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewSelling" Grid.RowSpan="9" SelectedItem="{Binding ElementName=MainWindow1, Path=avm.salevm.SelectedSale}" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.salevm.SaleList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Record.Name}" Width="125"/>
                                    <GridViewColumn Header="UserFN" DisplayMemberBinding="{Binding Path=User.FirstName}" Width="125"/>
                                    <GridViewColumn Header="UserSN" DisplayMemberBinding="{Binding Path=User.SecondName}" Width="125"/>
                                    <GridViewColumn Header="Sale Date" DisplayMemberBinding="{Binding Path=Date}" Width="125"/>
                                    <GridViewColumn Header="Sale Price" DisplayMemberBinding="{Binding Path=Record.BasicPrice}" Width="125"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="CB2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectedItem="{Binding ElementName=MainWindow1, Path=avm.recordvm.SelectedRecord}" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.recordvm.Records}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=MainWindow1, Path=avm.salevm.SelectedSale.RecordId}" />
                        <ComboBox x:Name="CB3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedItem="{Binding ElementName=MainWindow1, Path=avm.uservm.SelectedUser}" ItemsSource="{Binding ElementName=MainWindow1, Path=avm.uservm.UsersList}" DisplayMemberPath="FirstName" SelectedIndex="{Binding ElementName=MainWindow1, Path=avm.salevm.SelectedSale.UserId}"/>                        
                        <Button x:Name="Button5" Content="Продать" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Command="{Binding ElementName=MainWindow1, Path=avm.salevm.AddSale}"/>
                        <Button x:Name="Button6" Content="Отменить продажу" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.salevm.DelSale}"/>
                        <Button x:Name="Button8" Content="Сохранить" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ElementName=MainWindow1, Path=avm.salevm.UpdateSale}" CommandParameter="{Binding ElementName=MainWindow1}"/>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>       

    </DockPanel>
</Window>
