DolbitManager/DolbitManager/Views/MainWindow.xaml

<Window x:Class="DolbitManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolbitManager"
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="1000" MinHeight="550" MinWidth="600"  FontSize="20" FontFamily="Corbel">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="UniStyle">
                <Setter Property="ItemsControl.Margin" Value="5, 10"/>
                <Setter Property="ItemsControl.FontFamily" Value="Corbel"/>
                <Setter Property="ItemsControl.FontSize" Value="16"/>
                <Setter Property="ItemsControl.Padding" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="ListView" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource UniStyle}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource UniStyle}"/>
        </DockPanel.Resources>

        <TabControl Grid.ColumnSpan="4">
            <TabItem x:Name="RecordsControlPanel">
                <TabItem.Header>
                    <TextBlock Margin="3">Управление пластинками</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewRecord" Grid.RowSpan="9"/>
                        <ComboBox x:Name="GroupCB" Grid.Row="0" Grid.Column="1"/>
                        <ComboBox x:Name="ProducerCB" Grid.Row="0" Grid.Column="2"/>
                        <ComboBox x:Name="GenreCB" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="3"/>
                        <Button x:Name="GroupChangeButton" Content="Изменить группу" Grid.Row="1" Grid.Column="1"/>
                        <Button x:Name="ProducerChangeButton" Content="Изменить продюсера" Grid.Row="1" Grid.Column="2"/>
                        <Button x:Name="GenreChangeButton" Content="Изменить жанр" Grid.Row="1" Grid.Column="3"/>
                        <TextBox x:Name="Test1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <DatePicker x:Name="Test5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="Test7" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Test8" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Button x:Name="Add" Content="Добавить" Grid.Row="8" Grid.Column="1"/>
                        <Button x:Name="Delete" Content="Удалить" Grid.Row="8" Grid.Column="2"/>
                        <Button x:Name="Save" Content="Сахранить" Grid.Row="8" Grid.Column="3"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UserPanel">
                <TabItem.Header>
                    <TextBlock Margin="3"> Управление посетителями</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PerfectSearchPanel">
                <TabItem.Header>
                    <TextBlock Margin="3">Удобный поиск пластинок</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewSortedRecord" Grid.RowSpan="9"/>
                        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="SearchButton" Content="Найти"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/> 
                         <!-- Сделать универсальный поиск по всему. Запрос из поисковой строки прогонять через 3 листа (группа, продюсер, носитель) и выводить весь массив совпадений. Сделать через LINQ в одну мужскую строчку-->
                        <ComboBox x:Name="CB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button1" Content="Самые свежие" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button2" Content="Топ продаж" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button3" Content="Легенды музыки" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button4" Content="Бессмертные жанры" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SellingPanel" >
                <TabItem.Header>
                    <TextBlock Margin="3">Менеджмент</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewSelling" Grid.RowSpan="9"/>
                        <ComboBox x:Name="CB2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button5" Content="Продать" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button6" Content="Списать" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="Button8" Content="Что-то еще" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>       

    </DockPanel>
</Window>
